<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Excelsior</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header>
    <h1>Excelsior - Artigos Geek</h1>
    <form action="/action_page.php">
  </header>

  <div class="container mt-3">
    <h2>Registrar novo produto</h2>
    <div class="mb-3 mt-3">
        <label>Produto:</label>
        <input type="text" class="form-control" id="nome" placeholder="Informe o nome do produto">
    </div>

      <div class="mb-3 mt-3">
        <label>Tipo:</label>
        <input type="text" class="form-control" id="tipo" placeholder="Informe o tipo do produto (figura, broche, pôster, etc)">
      </div>

      <div class="mb-3 mt-3">
        <label>Tema:</label>
        <input type="text" class="form-control" id="tema" placeholder="Informe qual o tema do produto">
      </div>

      <div class="mb-3 mt-3">
        <label>Fornecedor:</label>
        <input type="text" class="form-control" id="fornecedor" placeholder="Informe de onde foi comprado o produto">
      </div>

      <div class="mb-3 mt-3">
        <label>Preço:</label>
        <input type="text" class="form-control" id="preco" placeholder="Informe o preço">
      </div>

      <div class="mb-3 mt-3">
        <label>Descrição:</label>
        <input type="text" class="form-control" id="descricao" placeholder="Informe os detalhes do produto">
      </div>

      <div class="mb-3 mt-3">
        <label>Quantidade em estoque:</label>
        <input type="text" class="form-control" id="quantidade" placeholder="Informe a quantidade em estoque">
      </div>

      <button type="button" class="btn btn-primary" onclick="registrar()">Registrar Produto</button>
    </form>
  </div>
  <div class="container mt-3">
    <hr>
    <h6>Histórico de Alteração</h6>
    <ul id="historicoAlteracao">

    </ul>
  </div>
  
  <script src="script.js"></script>
</body>

</html>