<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Escreva seu código a partir daqui -->
  <div>
    <h1>Como funciona a Web e o que é uma página web?</h1>
    <p>
      A web, também conhecida como World Wide Web (rede mundial, daí vem o www no começo dos endereços de sites) é uma rede de dados interconectados que permite acessar documentos vinculados entre si e por todo o mundo através da internet.<br>Uma página web é um tipo de documento eletrônico que pode ser exibido em um navegador na web. Pode conter vários tipos de dados, como textos, vídeos, imagens, etc.
    </p>

    <h1>Quais são os papéis das linguagens HTML e CSS numa página web?</h1>
    <p>
      A linguaguem HTML (Hypertext Markup Language, ou linguagem de marcação de hipertexto) define a estrutura e o conteúdo de uma página, enquanto a linguagem CSS (Cascading Style Sheets, ou folhas de estilo em cascatas) define o estilo e a aparência da página.
    </p>

    <h1>O que são ambientes de programação?</h1>
    <p>
      Os ambientes de programação são ferramentas de software que surgem quando se une um modelo de programação com um sistema de execução. Eles permitem que um desenvolvedor crie ou altere um aplicativo sem afetar a versão ativa do software.
    </p>
  </div>

  <!-- Não modifique depois dessa linha-->
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>