<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <script src="script.js"></script>
  <p>
    Olá! Me chamo Mateus Franco, tenho 19 anos e estou cursando Engenharia de Software na faculdade Infnet.
  </p>
  <p>
    Aqui no planeta Terra tá fazendo um calor insuportável esses dias, não dá pra aguentar!
  </p>
  <p>
    Como vão as coisas aí em Marte? Espero que tudo bem, mas aí parece que faz mais calor ainda que a Terra né? É tudo um deserto gigante.
  </p>
  <br><br>
  <p>
    Saudações terráqueas
  </p>
  <br>
  <p>
    Mateus Franco
  </p>
 
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>