<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <ul class="lista1">
      <li><img class="minha-foto" src="imagens/Eu.jpg" alt="foto rosto mateus" title="Foto do rosto do Mateus"></li>
      <li><h1>MATEUS FRANCO SOARES</h1></li>
    </ul>
    <nav class="links">
      <ul class="lista2">
        <li><h2><a href="index.html" title="Página inicial">Página Inicial</a></h2></li>
        <li><h2><a href="sobre.html" title="Página de informações extras sobre o Mateus">Sobre</a></h2></li>
        <li><h2><a href="portfolio.html" title="Página de portfólio com alguns trabalhos do Mateus">Portfólio</a></h2></li>
        <li><h2><a href="contato.html" title="Página com formas de contato para com o Mateus">Contato</a></h2></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <h1>FORMAS DE CONTATO</h1>
      <nav>
        <ul class="lista3">
          <li><h3><a href="tel:+21980177497" title="Telefone para contato">Telefone (WhatsApp)</a></h3></li>
          <li><h3><a href="mailto:mateusfsoares08@gmail.com" title="Email para contato">Email</a></h3></li>
        </ul>
      </nav>
    </div>
  </main>
  <footer>
    <h2>COPYRIGHT@MATEUS FRANCO</h2>
  </footer>
  <script src="script.js"></script>
</body>

</html>