<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <ul class="lista1">
      <li><img class="minha-foto" src="imagens/Eu.jpg" alt="foto rosto mateus" title="Foto do rosto do Mateus"></li>
      <li><h1>MATEUS FRANCO SOARES</h1></li>
    </ul>
    <nav class="links">
      <ul class="lista2">
        <li><h2><a href="index.html" title="Página inicial">Página Inicial</a></h2></li>
        <li><h2><a href="sobre.html" title="Página de informações extras sobre o Mateus">Sobre</a></h2></li>
        <li><h2><a href="portfolio.html" title="Página de portfólio com alguns trabalhos do Mateus">Portfólio</a></h2></li>
        <li><h2><a href="contato.html" title="Página com formas de contato para com o Mateus">Contato</a></h2></li>
      </ul>
    </nav>
  </header>
  <main class="pagina-inicial">
    <div>
      <div class="conteudo-principal">
        <div>
          <img class="tecnologia" src="imagens/tecnologia.webp" alt="imagem tecnologia" title="Imagem ilustrativa genérica sobre tecnologia">
          <div class="atuacao">
            <h3>ÁREA DE ATUAÇÃO</h3>
            <p>Eu me especializo na área de tecnologia, em específico em programação e fullstack.<br><br>Atualmente sou autônomo, mas busco trabalhar para uma empresa.<br><br>Abaixo seguem algumas das linguagens que sou familiar com.</p>
          </div>
        </div>
        <section class="linguagens">
          <h2>Linguagens</h2>
          <article>
            <img src="imagens/java.png" alt="imagem java" title="Imagem ilustrativa da linguagem Java">
            <h4>JAVA</h4>
            <p>Aprendi a utilizar através de 2 cursos que fiz pela internet</p>
          </article>
          <article>
            <img src="imagens/javascript.png" alt="imagem javascript" title="Imagem ilustrativa da linguagem Javascript">
            <h4>JAVASCRIPT</h4>
            <p>Aprendi a utilizar através da faculdade</p>
          </article>
          <article>
            <img src="imagens/c.png" alt="imagem c" title="Imagem ilustrativa da linguagem C">
            <h4>C</h4>
            <p>Aprendi a utilizar através de um curso que fiz pela internet</p>
          </article>
          <article>
            <img src="imagens/python.png" alt="imagem python" title="Imagem ilustrativa da linguagem Python">
            <h4>PYTHON</h4>
            <p>Aprendi a utilizar através da faculdade</p>
          </article>
        </section>
      </div>
      
      <aside>
        <p class="sobremim">SOBRE MIM</p>
        <img src="imagens/Eu_mesmo.jpg" alt="foto perfil mateus" title="Foto do Mateus de perfil">
        <p>Formado em "Bacharelado em Engenharia de Software" da faculdade Infnet, terminei o ensino médio em 2022, fiz diversos cursos relacionados a área e continuo buscando fazer mais, inclusive espero fazer outra faculdade no futuro</p>
        <nav><a href="sobre.html" title="Página de informações extras sobre o Mateus">SAIBA MAIS</a></nav>
      </aside>
    </div>
  </main>
  <footer>
    <h2>COPYRIGHT@MATEUS FRANCO</h2>
  </footer>
  <script src="script.js"></script>
</body>

</html>