<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <ul class="lista1">
      <li><img class="minha-foto" src="imagens/Eu.jpg" alt="foto rosto mateus" title="Foto do rosto do Mateus"></li>
      <li><h1>MATEUS FRANCO SOARES</h1></li>
    </ul>
    <nav class="links">
      <ul class="lista2">
        <li><h2><a href="index.html" title="Página inicial">Página Inicial</a></h2></li>
        <li><h2><a href="sobre.html" title="Página de informações extras sobre o Mateus">Sobre</a></h2></li>
        <li><h2><a href="portfolio.html" title="Página de portfólio com alguns trabalhos do Mateus">Portfólio</a></h2></li>
        <li><h2><a href="contato.html" title="Página com formas de contato para com o Mateus">Contato</a></h2></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <section class="sobre">
        <article>
          <h2>QUEM É O MATEUS?</h2>
        </article>
        <article>
          <h3>
            Eu me formei em 2022 no ensino médio, e depois em 2024 ingressei na faculdade Infnet, onde estou cursando Engenharia de Software atualmente.<br><br>Além dos estudos principais, eu também faço diversos cursos relacionados a área. Tenho alto nível de conhecimento da língua inglesa, além de algumas linguagens de programação, como Java e Javascript.<br><br>Me especializo em fullstack e, embora trabalhe como autônomo atualmente, busco me afiliar a uma empresa.
          </h3>
        </article>
      </section>
    </div>
  </main>
  <footer>
    <h2>COPYRIGHT@MATEUS FRANCO</h2>
  </footer>
  <script src="script.js"></script>
</body>

</html>