html {
  height: 100%;
  width: 100%;
  background-color: darkorange;
}

header{
  background-color: yellow;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  height: 180px;
}

header img{
  height: 100px;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 50%;
}

body{
  margin: 0;
  padding-top: 180px;
}

.lista1{
  align-items: center;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-right: 16px;
}

.lista2{
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-right: 16px;
}

.lista2 a{
  color: black;
  text-decoration: none;
  background-color: lightcoral;
  border-radius: 50%;
  padding: 4px 16px;
  transition: font-size 0.2s;
}

.lista2 a:hover{
  font-size: 28px;
}

footer{
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagina-inicial div{
  display: flex;
  justify-content: space-between;
}

.conteudo-principal{
  display: flex;
  flex-direction: column;
  margin-top: 10px ;
}

.tecnologia{
  height: 250px;
  margin-right: 10px;
}

.atuacao{
  display: flex;
  flex-direction: column;
  align-content: start;
}

.linguagens{
  background-color: yellow;
  display: flex;
  flex-direction: row;
  margin: 10px 0px;
}

.linguagens article{
  margin: 10px;
}

.linguagens article img{
  height: 100px;
}

aside{
  background-color: yellow;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
  margin-left: 10px;
  padding: 10px;
}

aside p{
  display: flex;
  margin: 10px;
  font-size: 20px;
}

aside .sobremim{
  font-size: 40px;
}

aside img{
  height: 250px;
  width: 150px;
}

aside a{
  color: black;
  text-decoration: none;
  background-color: lightcoral;
  border-radius: 50%;
  padding: 4px 16px;
  margin-bottom: 20px;
  font-size: 40px;
}

.lista3 a{
  color: black;
  text-decoration: none;
  padding: 4px 16px;
}

.sobre{
  display: flex;
  flex-direction: column;
}